<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#61FFEB3B"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangladesh Tax Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        android:layout_gravity="center"
         />

    <EditText
        android:id="@+id/etIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Annual Income (BDT)"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <RadioGroup
        android:id="@+id/rgTaxCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/etIncome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true"
            android:layout_marginRight="10dp"
            />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginRight="10dp"
            />

        <RadioButton
            android:id="@+id/rbSeniorCitizen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senior Citizen (65+)" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Calculate Tax"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:backgroundTint="#ffffff"
        android:textColor="#3F51B5"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="20dp"
        />

</LinearLayout>